\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{pois}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{aa}{{1.1}{1}{Introduction\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\bibcite{mike}{1}
\bibcite{pois}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample example of Poisson blending. (left, top) Source object, (middle, top) background image, (right, top) aligned source, (left, bottom) user input mask, (middle, bottom) cut and paste result, (right, bottom) Poisson blending final result.}}{6}{figure.1}}
\newlabel{1}{{1}{6}{Sample example of Poisson blending. (left, top) Source object, (middle, top) background image, (right, top) aligned source, (left, bottom) user input mask, (middle, bottom) cut and paste result, (right, bottom) Poisson blending final result}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My favorite blending result. (left, top) Source object, (right, top) background image, (left, bottom) cut and paste result, (right, bottom) Poisson blending final result.}}{7}{figure.2}}
\newlabel{2}{{2}{7}{My favorite blending result. (left, top) Source object, (right, top) background image, (left, bottom) cut and paste result, (right, bottom) Poisson blending final result}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An failure example of Poisson example: the texture of the background of the two images are too distant for a simple gradient mixing. (left, top) Source object, (right, top) background image, (left, bottom) cut and paste result, (right, bottom) Poisson blending final result.}}{8}{figure.3}}
\newlabel{3}{{3}{8}{An failure example of Poisson example: the texture of the background of the two images are too distant for a simple gradient mixing. (left, top) Source object, (right, top) background image, (left, bottom) cut and paste result, (right, bottom) Poisson blending final result}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another failure example of Poisson example, here the gradient literally changes the color of the Sun, however in the object are not corrected.(left, top) Source object, (right, top) background image, (left, bottom) cut and paste result, (right, bottom) Poisson blending final result.}}{9}{figure.4}}
\newlabel{4}{{4}{9}{Another failure example of Poisson example, here the gradient literally changes the color of the Sun, however in the object are not corrected.(left, top) Source object, (right, top) background image, (left, bottom) cut and paste result, (right, bottom) Poisson blending final result}{figure.4}{}}
